# SimRNAWebApp

./: README.md  TomcatDeploy.sh  build.gradle  settings.gradle
Controller/: build.gradle  settings.gradle
Controller-Model/: build.gradle
Controller-Model/src/main/java/com/app/molecular/rendering/controller/model/Request/: PollRequestBody.java  PredictionRequestBody.java
Controller-Model/src/main/java/com/app/molecular/rendering/controller/model/Response/: PollResponseBody.java  PredictionResponseBody.java
Controller/gradle/wrapper/: gradle-wrapper.properties
Controller/src/main/java/com/app/molecular/rendering/controller/: RestRequestHandler.java
Controller/src/main/java/com/app/molecular/rendering/controller/config/: WebConfiguration.java
Controller/src/main/webapp/WEB-INF/: molecularrendering-servlet.xml  web.xml
Controller/src/main/webapp/WEB-INF/classes/: logback.xml
Controller/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
Controller/src/main/webapp/WEB-INF/views/jsp/pages/: AboutPage.jsp  DisplayPage.jsp  HomePage.jsp  ResultPage.jsp  SearchPage.jsp  SubmitPage.jsp
Controller/src/main/webapp/WEB-INF/views/jsp/template/: Header.jsp  Template.jsp
Controller/src/main/webapp/resources/css/: header.css
Controller/src/main/webapp/resources/js/: extension.js  static.js  web3dmol.js
Service/: build.gradle
Service/src/main/java/com/app/molecular/rendering/service/: PredictionService.java  RenderingService.java  RenderingServiceHandler.java  SecondaryStructurePredictionService.java  TertiaryStructurePredictionService.java
Service/src/main/java/com/app/molecular/rendering/service/callable/: StructurePredictionIterationCallable.java
Service/src/main/java/com/app/molecular/rendering/service/constants/: CommandConstants.java  ConfigConstants.java
Service/src/test/java/com/app/molecular/rendering/service/test/: PredictionServicesTest.java
gradle/wrapper/: gradle-wrapper.properties
