group 'MolecularRendering'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Controller-Model')

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //Logger
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    //Commons
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'


}
