group 'Controller'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war{
    archiveName 'molecularrendering.war'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Controller-Model')
    compile project(':Service')

    //Spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.7.RELEASE'

    //Spring security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.3.RELEASE'

    //Logger
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'

    //Servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //Jackson
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    //Tiles
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'
}
